<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dabba.birthdaycard.Main_Activity">


    <ImageView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/final1"
        android:background="#c1c6bf"

        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/t1"
        android:layout_marginTop="80dp"
        android:text="dear "
        android:textColor="#676464"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/t2"
        android:layout_toStartOf="@+id/t2"
        android:text="from "
        android:textColor="#676464"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/t1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="dear"
        android:textColor="#ff2e12"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/but"
        android:layout_marginBottom="85dp"
        android:text="from "
        android:textColor="#aa40ff"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#19597D"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ac3" />




    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ed2"
        android:layout_alignParentStart="true"
        android:hint="  from"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/but"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="56dp"
        android:hint="  to"
        android:textSize="25sp" />

    <Button
        android:id="@+id/but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/t2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:text="CREATE CARD"
        android:onClick="change"
        />



</RelativeLayout>
